# xander-framework

./: .gitignore  LICENSE  README.md  pom.xml
xander-admin/: pom.xml
xander-admin/src/main/java/com/macro/xander/: XanderAdminApplication.java
xander-admin/src/main/java/com/macro/xander/component/: ResourceRoleRulesHolder.java
xander-admin/src/main/java/com/macro/xander/config/: FeignConfig.java  MinIOConfig.java  MybatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
xander-admin/src/main/java/com/macro/xander/controller/: MinIOController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
xander-admin/src/main/java/com/macro/xander/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
xander-admin/src/main/java/com/macro/xander/dto/: BucketPolicyConfigDto.java  MinIOUploadDto.java  TestValidatorParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsRoleDao.java  UpdateAdminPasswordParam.java
xander-admin/src/main/java/com/macro/xander/service/: AuthService.java  MinIOService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
xander-admin/src/main/java/com/macro/xander/validator/: FlagValidator.java  FlagValidatorClass.java
xander-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
xander-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
xander-auth/: pom.xml
xander-auth/src/main/java/com/macro/xander/auth/: XanderAuthApplication.java
xander-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
xander-common/: pom.xml
xander-common/src/main/resources/: logback-spring.xml
xander-gateway/: pom.xml
xander-gateway/src/main/java/com/macro/xander/: XanderGatewayApplication.java
xander-gateway/src/main/java/com/macro/xander/authorization/: AuthorizationManager.java
xander-gateway/src/main/java/com/macro/xander/component/: RestAuthenticationEntrypoint.java  RestfulAccessDeniedHandler.java
xander-gateway/src/main/java/com/macro/xander/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServiceConfig.java  SwaggerResourcesConfig.java
xander-gateway/src/main/java/com/macro/xander/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
xander-gateway/src/main/java/com/macro/xander/handler/: SwaggerHandler.java
xander-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xander-hasor/: pom.xml
xander-hasor/src/main/java/com/macro/xander/: XanderHasorApplication.java
xander-hasor/src/main/java/com/macro/xander/component/: ExampleModule.java
xander-hasor/src/main/java/com/macro/xander/config/: SwaggerConfig.java
xander-hasor/src/main/resources/: application.properties  application.yml  bootstrap.yml
xander-mbg/: pom.xml
xander-mbg/src/main/java/com/macro/xander/: CommentGenerator.java  Generator.java
xander-mbg/src/main/java/com/macro/xander/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
xander-mbg/src/main/java/com/macro/xander/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsOrder.java  (+124 more)
xander-mbg/src/main/resources/: generator.properties  generatorConfig.xml
xander-monitor/: pom.xml
xander-monitor/src/main/java/com/macro/xander/: XanderMonitorApplication.java
xander-monitor/src/main/resources/: application-dev.yml  application.yml
xander-search/: pom.xml
xander-search/src/main/resources/: application.yml  bootstrap.yml
xander-search/src/main/resources/dao/: EsProductDao.xml
xander-seckill/: README.md  pom.xml
xander-seckill/xander-seckill-example01/: pom.xml  token.txt
xander-seckill/xander-seckill-example01/src/main/resources/: application.yml
xander-seckill/xander-seckill-example01/src/main/resources/dao/: PortalOrderItemDao.xml  SecKillMapper.xml
xander-seckill/xander-seckill-example02/: pom.xml
xander-seckill/xander-seckill-example02/src/main/resources/: application.yml  bootstrap.yml
xander-seckill/xander-seckill-example02/src/main/resources/dao/: SecKillMapper.xml
xander-seckill/xander-seckill-example02/src/main/resources/lua/: decrStock.lua
(+166 files in other folders)
