<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--公共模块信息-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xander</groupId>
    <artifactId>xander-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xander-common</name>
    <description>xander-common is a common project for xander</description>

    <!--声明父模块-->
    <parent>
        <artifactId>xander-learn</artifactId>
        <groupId>org.xander</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--引入父依赖定义的依赖-->
    <dependencies>
        <!--分页助手-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <!--SpringWeb的启动依赖，除了GateWay其他都需要使用该依赖(因此GateWay模块在引入此公共模块时必须排除掉这个依赖)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Redis缓存依赖，基本模块上都需要引入（Redis实例在公共包完成）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--ES和MongoDB分页查询-->
        <!--Redis的序列化和反序列化-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!--引入knife4J,除GateWay外不需要引入ui（Swagger升级）-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>
        <!--开发还是需要的...-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <!--集成logstash,ELK-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>
        <!--校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--启动bootstrap（查看源码可知，其实bootstrap包里只有一个抽象类Marker）-->
        <!--标记开启BootStrap，具体可以看PropertyUtils.MARKER_CLASS-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>


</project>